mysql> show columns from employees;
+------------+---------------+------+-----+---------+-------+
| Field      | Type          | Null | Key | Default | Extra |
+------------+---------------+------+-----+---------+-------+
| emp_no     | int(11)       | NO   | PRI | NULL    |       |
| birth_date | date          | NO   |     | NULL    |       |
| first_name | varchar(14)   | NO   |     | NULL    |       |
| last_name  | varchar(16)   | NO   |     | NULL    |       |
| gender     | enum('M','F') | NO   |     | NULL    |       |
| hire_date  | date          | NO   |     | NULL    |       |
+------------+---------------+------+-----+---------+-------+
6 rows in set (0.00 sec)

mysql> select * from departments;
+---------+--------------------+
| dept_no | dept_name          |
+---------+--------------------+
| d009    | Customer Service   |
| d005    | Development        |
| d002    | Finance            |
| d003    | Human Resources    |
| d001    | Marketing          |
| d004    | Production         |
| d006    | Quality Management |
| d008    | Research           |
| d007    | Sales              |
+---------+--------------------+
9 rows in set (0.00 sec)

mysql> select * from dept_manager where dept_no = 'd006';
+--------+---------+------------+------------+
| emp_no | dept_no | from_date  | to_date    |
+--------+---------+------------+------------+
| 110725 | d006    | 1985-01-01 | 1989-05-06 |
| 110765 | d006    | 1989-05-06 | 1991-09-12 |
| 110800 | d006    | 1991-09-12 | 1994-06-28 |
| 110854 | d006    | 1994-06-28 | 9999-01-01 |
+--------+---------+------------+------------+
4 rows in set (0.00 sec)

mysql> select emp_no,sum(salary) as total_salary from salaries group by emp_no order by total_salary desc limit 5;
+--------+--------------+
| emp_no | total_salary |
+--------+--------------+
| 109334 |      2553036 |
|  43624 |      2492873 |
|  66793 |      2383923 |
| 237542 |      2381119 |
|  47978 |      2374024 |
+--------+--------------+
5 rows in set (0.98 sec)

mysql> select * from employees where first_name = 'Shrikanth' and last_name = 'Nastansky';
+--------+------------+------------+-----------+--------+------------+
| emp_no | birth_date | first_name | last_name | gender | hire_date  |
+--------+------------+------------+-----------+--------+------------+
| 487966 | 1964-01-19 | Shrikanth  | Nastansky | F      | 1986-07-08 |
+--------+------------+------------+-----------+--------+------------+
1 row in set (0.13 sec)



